*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-size: 18px;
    font-family: 'Bai Jamjuree',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
}

#main-logo{
    width: 60px;
    margin: 70px auto 60px;
    display: block;
}
.main-dic{
    padding: 0px;
}
/* --------------heading 1 --------- */

.heading-1{
    width: 70vw;
    height: 40vh;
    margin: 10px auto;
    position: relative;
}

/* --------------headings  H tag  --------- */

.heading-1 >h1 , .heading-2 > h2 , .heading-3>h2 , .heading-4 > h2{
    margin: 10px auto;
    font-weight: 600;
    width: 100%;
    text-align: center;
    letter-spacing: 1.2px;
}

/* --------------headings p tag --------- */

.heading-1 >p , .heading-2> p , .heading-3 >p , .heading-4 > p{
    font-family: 400;
    color: hsl(201, 11%, 66%);
    width: 55%;
    margin: 5px auto 20px;
    text-align: center;
}  

/* --------------heading 1 buttons --------- */

.heading-1 >.bt-1{
    background-color:hsl(171, 66%, 44%);
    position: absolute;
    left: 30%;
    text-align: center;
    width: 20%;
    padding: 10px;
    text-decoration: none;
    color: whitesmoke;
    border-radius: 20px;
    transition: all linear 0.5s;
}
.heading-1 > .bt-2{
    background-color:hsl(233, 100%, 69%);
    position: absolute;
    left: 52%;
    text-align: center;
    width: 20%;
    padding: 10px;
    text-decoration: none;
    color: whitesmoke;
    border-radius: 20px;
    transition: all linear 0.5s;
}

.heading-1>.bt-1:hover{
    box-shadow: 0 0px 0px 0 hsl(171, 66%, 44%),
    0 1px 10px 0 hsl(171, 66%, 44%);
    transform: translatey(0px);
}
.heading-1>.bt-2:hover{
    box-shadow: 0 0px 0px 0 hsl(233, 100%, 69%),
    0 1px 10px 0 hsl(233, 100%, 69%);
    transform: translatey(0px);
}

/* --------------heading 2 --------- */

.heading-2{
    height: 25vh;
}
.heading-2 >p{
    width:45%;
}


/* --------------container 1 --------- */

.container-1{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas: 
    'img'
    'cont-1'
    ;
}
.container-1 > img{
    width: 90%;
    height: 90%;
    margin-left: -40px;
    grid-area: 'img';
}

.inner-container{
    display: grid;
    grid-template-columns: 1fr;
    width: 60%;
    margin-left: -50px;
    height: 75%;
    grid-area: 'cont-1';
}
.inner-container >h3:first-child{
    margin-top: 75px;
}
.inner-container >h3{
    margin-top: 50px;
}
.inner-container >p{
    color: hsl(201, 11%, 66%);
    margin-top: 10px;
}

/* --------------section 1 --------- */

.section-1 >img{
    margin: 20px 0 20px 20%;
    width: 60%;
}

.heading-3 >h2{
    margin-top: 40px;
}
.heading-4 >h2{
    margin-top: -20px;
}

/* --------------container 2  --------- */

.container-2{
    width: 80vw;
    margin: 30px auto;
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


/* --------------all section  h p img tags  --------- */

.sect-1 , .sect-2 , .sect-3{
    padding: 10px;
    width: 100%;
}

.sect-1>img,
.sect-2>img ,.sect-3>img {
    width: 30px;
    margin: 10px auto;
    display: block;
}
.sect-1>h3,
.sect-2>h3,
.sect-3>h3{
    margin: 15px auto;
    text-align: center;
    font-weight: 600;
}
.sect-1>p,
.sect-2>p,
.sect-3>p{
    text-align: center;
    width: 100%;
    margin: 5px auto;
    color: hsl(201, 11%, 66%);
}

/* --------------container 3  --------- */

.container-3{
    width: 85vw;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
}

.container-3 > img{
    width: 80px;
    margin: 10px auto;
    cursor: pointer;
}

/* --------------footer links img  tags --------- */

.upper-footer{
    background-color:hsl(201, 11%, 66% , 0.3);
    display: grid;
    grid-template-columns:  1fr 1.2fr 1.8fr;
    grid-gap: -2rem;
}   

.upper-footer > img{
    width: 60px;
    padding: 10px;
    margin: 15px 10px 30px 130px;
}
.foo-links{
    display: grid;
    grid-template-columns: repeat( 3 , 1fr);
    margin: 15px auto;
}

.foo-links > a{
    text-decoration: none;
    color: hsl(201, 11%, 66%);
    margin-left: 20px;
}

.foo-links > a:hover{
    color:hsl(171, 69%, 45%);
}

.foo-logo{
    margin: 30px auto;
}
.foo-logo > a{
    margin-left: 10px;
}

.foo-logo > a:hover{
  filter: drop-shadow(2px 1px 4px  hsl(171, 66%, 44%));
}

/* --------------attribution footer  --------- */

.attribution {
    font-size: 11px;
    text-align: center;
    font-weight: 700;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* ------------- media quaries ---------- */

@media (max-width: 550px){

    .container-1{
        display: grid;
        grid-template-columns: 1fr;
    }
    .container-1>img{
        margin: 10px auto;
    }

    .inner-container{
        margin: 10px auto;
        text-align: center;
    }

    .heading-1>h1,
    .heading-2>h2,
    .heading-3>h2,
    .heading-4>h2 {
        margin: 10px auto;
        font-weight: 600;
        width: 80%;
        text-align: center;
        letter-spacing: 1.2px;
    }

    .section-1{
        display: flex;
        flex-direction: column;
        margin: 40px;
    }

    .container-2{
        display: flex;
        flex-direction: column;
        margin: 40px auto;
        width: 60%;
    }

    .container-3{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

    .upper-footer{
        display: grid;
        grid-template-columns: 1fr;
    }

    .upper-footer > img{
        margin: 30px auto;
    }

    .foo-links{
        display: flex;
        flex-direction: column;
        margin: 10px auto;
    }
    .foo-links > a{
        margin: 10px auto;
    }

    .foo-logo > a:first-child{
        margin-left: -50px;
        
    }
    .foo-logo > a:nth-child(2){
        margin: 0 5px 0 50px;
    }
    .foo-logo > a:last-child{
        margin-left: 50px;
    }


    .heading-1{
        width: 90%;
        height: 60vh;
    }
    .heading-1>.bt-1 , .heading-1 > .bt-2{
        width: 70%;
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        left: 0;
    }
    .heading-1>.bt-1{
       margin-top: 50px;
    }

    .heading-2{
        width: 80%;
        margin: 50px auto ;
    }
    .heading-2 > p , .heading-1 > p , .heading-3 >p ,
    .heading-4 > p{
        width: 80%;
    }
}